server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/taskDb2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nino1973
spring.jpa.hibernate.ddl-auto=update

spring.mustache.expose-request-attributes=true

spring.liquibase.change-log=classpath:db/changelog-master.xml